<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./css/index.css"/>
	<link rel="stylesheet" href="./fonts/fonts.css"/>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="./js/animation.js"></script>
</head>

<body>
<div class="Page-Wrapper">

	<div class="Page-1">
		<div class="Part-1">
			<div class="Header clearfix">
				<div class="Left-Part">
					<div class="Container-1">

						<a href="https://facebook.com/mithrilads">
							<img class="Img-3" src="/images/ico/facebook.png" alt=""/>
						</a>
						<a href="https://www.linkedin.com/company/mithril-ads">
							<img class="Img-2" src="/images/ico/instagramm.png" alt=""/>
						</a>
						<a href="https://vk.com/mithrilads">
							<img class="Img-1" src="/images/ico/vk.png" alt=""/>
						</a>

					</div>
				</div>


				<div class="Right-Part">
					<div class="Container-Right-1">
						<div class="Switch">


							<div class="Circle-Out">
								<div class="Circle-Second" id="S-1" style="opacity:1">

								</div>
							</div>
						</div>
						<div class="Switch-Hr"></div>
						<div class="Switch">


							<div class="Circle-Out">
								<div class="Circle-Second" id="S-2">

								</div>
							</div>
						</div>


						<div class="Switch-Hr"></div>
						<div class="Switch">


							<div class="Circle-Out">
								<div class="Circle-Second" id="S-3">

								</div>
							</div>
						</div>
						<div class="Switch-Hr"></div>
						<div class="Switch">


							<div class="Circle-Out">
								<div class="Circle-Second" id="S-4">

								</div>
							</div>
						</div>
						<div class="Switch-Hr"></div>
						<div class="Switch">


							<div class="Circle-Out">
								<div class="Circle-Second" id="S-5">

								</div>
							</div>
						</div>
						<div class="Switch-Hr"></div>
						<div class="Switch">


							<div class="Circle-Out">
								<div class="Circle-Second" id="S-6">

								</div>
							</div>
						</div>
						<div class="Switch-Hr"></div>
						<div class="Switch">


							<div class="Circle-Out">
								<div class="Circle-Second" id="S-7">

								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="Central-Part">
				<img src="images/page-1-logo.png" alt=""/>

				<h1>Mithrilads</h1>

				<p>Comprehensive Mobile Marketing</p>

				<div class="B-Wrapper">
					<div class="Button">
						<span>Sign in</span>
					</div>
					<div class="Button">
						<span>Read more</span>
					</div>
				</div>
			</div>
		</div>
		<div class="Img-Container">
			<div class="Img-Container-In">
				<img src="images/device.png" alt=""/>
			</div>
		</div>
	</div>

	<div class="Page-2">
		<div class="Left">
			<div class="Trigon-Left"></div>
		</div>
		<div class="Right">
			<div class="Right-Text">
				<h2>Our company</h2>
				<hr/>
				<p>The leading user acquisition agency in Russia,<br> working across the World!<br> Delivering over
					150,000 non-incentivized mobile installations<br> and thousand of leads every day all over the world
				</p>
			</div>
		</div>
	</div>

	<div class="Page-3">
		<div class="Left">
			<div class="Left-Text">
				<h2>App Marketing</h2>
				<hr/>
				<p>The complete solution for app marketing, MithrilAds acquire<br> helps publishers expand their install
					base with users<br> who continuously monetize and engage, as well retarget<br> existing users to
					boostengagement and retention
				</p>

				<!--<div class="Button">-->                    <!--<span>Sign in</span>-->                <!--</div>-->
			</div>
		</div>
		<div class="Right">
			<div class="Right-Text">
				<h2>Direct Response Marketing</h2>
				<hr/>
				<p>MithrilAds Direct Responseis a complete,<br> flexible solution for brands looking<br> to drive lead
					generation, registrations,<br> digital sales, and other mobile web conversions
				</p>

			</div>
		</div>
	</div>


	<div class="Page-4">
		<div class="Left">
			<div class="Left-Text">
				<h2>About Us</h2>
				<hr/>
				<p>Mithrilads is the point towards which the best<br> quality traffic is heading.<br> Delivering over
					150,000 quality mobile users monthly.<br> We run efficient user acquisition campaigns <br> for 100+
					clients all over the world.<br> Precise targeting keeps looses at a minimum.
				</p>
			</div>
		</div>
		<div class="Right">
			<div class="Trigon-Right"></div>
		</div>
	</div>
	<div class="Page-5">
		<div class="Left">
			<div class="Left-Text">
				<h2>Tracking System</h2>
				<hr/>
				<p class="P5-P1">We developed our own marketing tracking<br> platform and compatibility with most
					trusted trackers<br> Proper configuration of our platform allows to reduce losses<br> at the
					transactions to 0% in contrast to other tracking systems
				</p>

				<!--<div class="Button">-->                    <!--<span>Sign in</span>-->                <!--</div>-->
			</div>
		</div>
		<div class="Right">
			<div class="Right-Text">
				<h2>Big Data</h2>
				<hr/>
				<p class="P5-P1">Years of experience and terabytes of data<br> will maximize the potential of your
					campaigns.
				</p>
			</div>
		</div>
	</div>
	<div class="Page-6">
		<div class="Part6-1">
			<div class="Part6-1-Content">
				<h2>Our Main Sources of Traffic</h2>
				<hr>
				<div class="Menu">
					<div class="Menu-Content notaf">
						<a href="https://www.facebook.com/mithrilads">Facebook</a>
					</div>
					<div class="Menu-Content">
						<a href="https://vk.com/mithrilads">Vkontakte</a>
					</div>
					<div class="Menu-Content">
						<a href="https://mail.ru/">Mail.ru</a>
					</div>
					<div class="Menu-Content">
						<a href="http://ok.ru/">Odnoklassniki</a>
					</div>
					<div class="Menu-Content">
						<a href="https://www.google.ru/">Google</a>
					</div>
					<div class="Menu-Content">
						<a href="/">PA</a>
					</div>

				</div>
			</div>
		</div>
		<div class="Part6-2">
			<div class="Soc-Block One">
				<a href="https://www.facebook.com/mithrilads">
					<img src="/images/soc-block-1.png" alt=""/>
				</a>
			</div>
			<div class="Soc-Block tWo">
				<a href="https://vk.com/mithrilads">
					<img src="/images/soc-block-2.png" alt=""/>
				</a>
			</div>
			<div class="Soc-Block Three">
				<a href="https://mail.ru">
					<img src="/images/soc-block-3.png" alt=""/>
				</a>
			</div>
		</div>
		<div class="Part6-2">
			<div class="Soc-Block Four">
				<a href="http://ok.ru">
					<img src="/images/soc-block-4.png" alt=""/>
				</a>
			</div>
			<div class="Soc-Block Five">
				<a href="https://www.google.ru">
					<img src="/images/soc-block-5.png" alt=""/>
				</a>
			</div>
			<div class="Soc-Block Six">
				<a href="">
					<img src="/images/soc-block-6.png" alt=""/>
					<p>(Premium Affiliates)</p>
				</a>
			</div>
		</div>
	</div>


	<div class="Page-7">
		<div class="Page-7-Content">
			<h2>For Publishers</h2>
			<hr>
			<p>
				One of the main focuses of MithrilAds company is providing <br/> our partners with VIP service and the
				most converting campaigns. <br/> We can ensure that every affiliate gets the world class service and
				support.
			</p>

			<div class="Input-WW">
				<div class="Input-Wrapper">
					<div class="Input-Holder">
						<input id="MyName" type="text"/>
						<label for="MyName" class="My-Placeholder">Name</label>
					</div>
					<div class="Input-Holder">
						<input id="MyEmail" type="text"/>
						<label for="MyEmail" class="My-Placeholder">E-mail</label>
					</div>
					<div class="Input-Holder">
						<input id="MySkype" type="text"/>
						<label for="MySkype" class="My-Placeholder">Skype</label>
					</div>
					<div class="Input-Holder">
						<textarea id="MeText"></textarea>
						<label for="MeText" class="My-Placeholder">Text</label>

						<div class="Circle-1">
							<div class="Circle-2">
								<span class="Circle-In">Send</span>
							</div>
						</div>
						<div class="Line-L">
							<hr>
						</div>
						<div class="Line-R">
							<hr>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="Footer">
			<div class="Menu">
				<div class="Menu-Content notaf">
					<a href="https://www.facebook.com/mithrilads">Facebook</a>
				</div>
				<div class="Menu-Content">
					<a href="http://vk.com/mithrilads">Vkontakte</a>
				</div>
				<div class="Menu-Content">
					<a href="https://mail.ru">Mail.ru</a>
				</div>
				<div class="Menu-Content">
					<a href="http://ok.ru">Odnoklassniki</a>
				</div>
				<div class="Menu-Content">
					<a href="https://www.google.ru">Google</a>
				</div>
				<div class="Menu-Content">
					<a href="/">PA</a>
				</div>
				<div class="Menu-Content">
					<a href="mailto:info@mithrilads.com">info@mithrilads.com</a>
				</div>
				<div class="Menu-Content">
					<a href="http://mithrilads.logic-emotions.com/">&copy; mithrilads.logic-emotions.com</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>